.supermarket {
  padding: var(--s-8) var(--gutter);
  max-width: var(--max-w);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: var(--s-7);
  align-items: center;
}
.supermarket .sm-stage {
  position: relative;
  aspect-ratio: 4 / 5;
  border-radius: 2px;
  overflow: hidden;
  background: var(--bg-elev);
  border: 1px solid var(--hairline);
}
.supermarket .sm-stage canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}
.supermarket .sm-hud {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 10px 14px;
  background: rgba(10, 9, 8, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--hairline);
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--cream-muted);
}
.supermarket .sm-hud strong {
  color: var(--amber);
  font-weight: 500;
  margin-left: 8px;
}
.supermarket .sm-body h2 {
  font-family: var(--font-display);
  font-weight: 900;
  font-variation-settings: 'opsz' 144, 'SOFT' 100;
  font-size: var(--fs-display-m);
  line-height: 0.95;
  letter-spacing: -0.03em;
  margin-bottom: var(--s-4);
}
.supermarket .sm-body p {
  color: var(--cream-muted);
  font-size: var(--fs-body-l);
  line-height: 1.55;
  margin-bottom: var(--s-3);
}
.supermarket .sm-quote {
  font-family: var(--font-display);
  font-weight: 500;
  font-style: italic;
  font-variation-settings: 'opsz' 144, 'SOFT' 100;
  font-size: clamp(32px, 3.6vw, 48px);
  line-height: 1.2;
  color: var(--gold);
  padding-left: var(--s-3);
  border-left: 2px solid var(--gold);
  max-width: 22ch;
  margin: var(--s-4) 0;
}
@media (max-width: 900px) {
  .supermarket { grid-template-columns: 1fr; gap: var(--s-5); }
}
